asttokens==2.4.0
async-timeout==4.0.3
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.12.2
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==7.1.2
colorama==0.4.6
comm==0.1.4
debugpy==1.7.0
decorator==5.1.1
dnspython==2.4.2
dpath==2.1.6
exceptiongroup==1.1.3
executing==1.2.0
frozenlist==1.4.0
h11==0.14.0
html5lib==1.1
idna==3.4
instagramy==4.5
ipykernel==6.25.2
ipython==8.15.0
jedi==0.19.0
jupyter_client==8.3.1
jupyter_core==5.3.1
lxml==4.9.3
matplotlib-inline==0.1.6
multidict==6.0.4
mysql-connector-python==8.1.0
neo4j==5.12.0
nest-asyncio==1.5.7
numpy==1.25.2
outcome==1.2.0
packaging==23.1
pandas==1.5.3
parso==0.8.3
pickleshare==0.7.5
platformdirs==3.10.0
prompt-toolkit==3.0.39
protobuf==4.21.12
psutil==5.9.5
pure-eval==0.2.2
pycparser==2.21
Pygments==2.16.1
pymongo==4.5.0
PyMySQL==1.1.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3.post1
pywin32==306
pyzmq==25.1.1
redis==5.0.0
requests==2.31.0
selenium==4.12.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
spotipy==2.23.0
stack-data==0.6.2
tornado==6.3.3
traitlets==5.9.0
trio==0.22.2
trio-websocket==0.10.4
tzdata==2023.3
urllib3==2.0.4
wcwidth==0.2.6
webencodings==0.5.1
wsproto==1.2.0
yarl==1.9.2
